# ===============================
# Nome da aplicação
# ===============================s
spring.application.name=moedaEstudantil

# ===============================
# Banco de Dados (usando variáveis do .env)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/moeda_estudantil
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Servidor
# ===============================
server.port=${SPRING_SERVER_PORT:8080}

# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
